                                _
                               {_}
                               |(|
                               |=|
                              /   \
                              |.--|
                              ||  |
                              ||  |    .    ' .
                              |'--|  '     \~~~/
                              '-=-' \~~~/   \_/
                                     \_/     Y
                                      Y     _|_
                                     _|_

Employee waves as you walk through the door “Well hello there! We have all the liquor you need to get the party started.
Once you choose the Liquor, Ill tell you what you need to make the best drinks in town!"