                                                                      +&-
                                                                    _.-^-._    .--.
                                                                 .-'   _   '-. |__|
                                                                /     |_|     \|  |
                                                               /               \  |
                                                              /|     _____     |\ |
                                                               |    |==|==|    |  |
                                           |---|---|---|---|---|    |--|--|    |  |
                                           |---|---|---|---|---|    |==|==|    |  |
                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Old farmer with a warm smile greets you "Good day friend! Welcome to the market freshest produce you've ever seen!
Make a selection and I'll tell you what ingredients you will need to make a delicious dish!"