
  _____           _                ____            _
 |_   __   _ _ __| | _____ _   _  |  _ \  __ _ ___| |__
   | || | | | '__| |/ / _ | | | | | | | |/ _` / __| '_ \
   | || |_| | |  |   |  __| |_| | | |_| | (_| \__ | | | |
   |_| \__,_|_|  |_|\_\___|\__, | |____/ \__,_|___|_| |_|
                           |___/


 Its Thanksgiving Day and you are in charge of preparing all the dishes this year.
 You have to hurry before all stores close to gather your ingredients.
 There’s no time to make a list. You will have to decide what dishes to make along the way!
You will make several stops at different stores to choose the main dishes.
The store owners will tell you what need to make the perfect dishes!
You have to be sure to remember all the ingredients!! You will pick these ingredients at the general store.

Will you remember everything you need to complete your dishes?!! Let’s hope so, you don’t want to make your family angry.
